id: block_file_-_carbon_black_response
version: -1
name: Block File - Carbon Black Response
fromversion: 4.0.0
description: |-
  This playbook receives an MD5 hash and adds it to the blacklist in Carbon Black Enterprise Response. Files with that MD5 hash are blocked from execution on the managed endpoints.

  If the integration is disabled at the time of running, or if the hash is already on the blacklist, no action is taken on the MD5.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 5e4385e3-76c2-48e2-80a4-c3798cdae027
    type: start
    task:
      id: 5e4385e3-76c2-48e2-80a4-c3798cdae027
      version: -1
      name: ""
      description: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": -340
        }
      }
    note: false
  "1":
    id: "1"
    taskid: 0ee119bc-c1cf-435e-866c-69c8273f8e0d
    type: regular
    task:
      id: 0ee119bc-c1cf-435e-866c-69c8273f8e0d
      version: -1
      name: Add the MD5 to the blacklist
      description: Adds the MD5 hash to the blacklist in Carbon Black, which blocks
        the execution of files with that hash on the managed endpoints.
      script: '|||cb-block-hash'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      banCount: {}
      lastBanHost: {}
      lastBanTime: {}
      md5hash:
        simple: ${inputs.MD5}
      text:
        simple: Malicious hash detected and will be blocked
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 230,
          "y": 570
        }
      }
    note: false
  "2":
    id: "2"
    taskid: f4665f30-1aca-401f-8011-8f6b76ee97ca
    type: regular
    task:
      id: f4665f30-1aca-401f-8011-8f6b76ee97ca
      version: -1
      name: Get a list of blacklisted hashes
      description: Returns a list of blacklisted hashes, with each list entry describing
        one blacklisted hash.
      script: '|||cb-get-hash-blacklist'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      filter:
        complex:
          root: inputs.MD5
          transformers:
          - operator: concat
            args:
              prefix:
                value:
                  simple: md5hash==
              suffix: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 200
        }
      }
    note: false
  "4":
    id: "4"
    taskid: 82a3b953-f23a-4292-8662-14f58fe4e337
    type: condition
    task:
      id: 82a3b953-f23a-4292-8662-14f58fe4e337
      version: -1
      name: Is the MD5 currently blacklisted?
      description: Checks whether the MD5 is already on the blacklist. This prevents
        blacklisting an MD5 hash that is already blacklisted.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "1"
      "yes":
      - "5"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: CbResponse.BlockedHashes.MD5
            iscontext: true
          right:
            value:
              simple: inputs.MD5
            iscontext: true
      - - operator: isTrue
          left:
            value:
              simple: CbResponse.BlockedHashes.Enabled
            iscontext: true
    view: |-
      {
        "position": {
          "x": 450,
          "y": 370
        }
      }
    note: false
  "5":
    id: "5"
    taskid: 1447c8cb-2fa3-43ee-80d6-128a35bdcefa
    type: title
    task:
      id: 1447c8cb-2fa3-43ee-80d6-128a35bdcefa
      version: -1
      name: Hash Is Already Blocked
      description: ""
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 700,
          "y": 570
        }
      }
    note: false
  "6":
    id: "6"
    taskid: 351582dc-a7a4-4ea0-843a-59c6770d0285
    type: condition
    task:
      id: 351582dc-a7a4-4ea0-843a-59c6770d0285
      version: -1
      name: Is Carbon Black Enterprise Response enabled?
      description: Checks if Carbon Black Enterprise Response integration is enabled.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "7"
      "yes":
      - "2"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: modules
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.brand
                      iscontext: true
                    right:
                      value:
                        simple: carbonblack-v2
                    ignorecase: true
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.state
                      iscontext: true
                    right:
                      value:
                        simple: active
                    ignorecase: true
                accessor: brand
            iscontext: true
          ignorecase: true
    view: |-
      {
        "position": {
          "x": 450,
          "y": 0
        }
      }
    note: false
  "7":
    id: "7"
    taskid: bcd55436-7475-40ae-8cf1-e7e94ca27567
    type: title
    task:
      id: bcd55436-7475-40ae-8cf1-e7e94ca27567
      version: -1
      name: No Integration / No MD5
      description: ""
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1250,
          "y": 360
        }
      }
    note: false
  "8":
    id: "8"
    taskid: ff0935b7-054b-4729-82a3-5588d553d9d0
    type: condition
    task:
      id: ff0935b7-054b-4729-82a3-5588d553d9d0
      version: -1
      name: Is there an MD5 to block?
      description: Checks if there is a value for the MD5 input field. This task does
        not verify that the value is actually an MD5 hash, just that the value for
        the MD5 field exists.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "7"
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: inputs.MD5
            iscontext: true
    view: |-
      {
        "position": {
          "x": 450,
          "y": -200
        }
      }
    note: false
  "9":
    id: "9"
    taskid: 2c14bf01-7fd9-45f8-8554-86d0c1332d81
    type: title
    task:
      id: 2c14bf01-7fd9-45f8-8554-86d0c1332d81
      version: -1
      name: Done
      description: ""
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 410,
          "y": 830
        }
      }
    note: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1235,
        "width": 1400,
        "x": 230,
        "y": -340
      }
    }
  }
inputs:
- key: MD5
  value:
    complex:
      root: File
      accessor: MD5
  required: false
  description: The MD5 hash of the file you want to block.
outputs:
- contextPath: CbResponse.BlockedHashes.LastBlock.Time
  description: Last block time
- contextPath: CbResponse.BlockedHashes.LastBlock.Hostname
  description: Last block hostname
- contextPath: CbResponse.BlockedHashes.LastBlock.CbSensorID
  description: Last block sensor ID
tests:
  - block_indicators_-_generic_-_test