id: get_file_sample_from_path_-_generic
version: -1
name: Get File Sample From Path - Generic
fromversion: "3.5.0"
description: |-
  Returns a file sample to the war-room from a path on an endpoint using one or more integrations

  inputs:
  * UseD2 - if "True", use Demisto Dissolvable Agent (D2) to return the file (default: False)
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 5d887731-fb71-4226-872c-a9e8dbddac42
    type: start
    task:
      id: 5d887731-fb71-4226-872c-a9e8dbddac42
      version: -1
      description: ""
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 50
        }
      }
  "1":
    id: "1"
    taskid: 8adb1ff3-5400-4f88-8a2b-4511ae8303f5
    type: condition
    task:
      id: 8adb1ff3-5400-4f88-8a2b-4511ae8303f5
      version: -1
      name: Use D2 agent?
      description: Yes if we want to use D2 agent to get the file
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "11"
      "yes":
      - "10"
    scriptarguments:
      left:
        simple: ${inputs.UseD2}
      right:
        simple: "True"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: string.isEqual
          left:
            value:
              simple: inputs.UseD2
            iscontext: true
          right:
            value:
              simple: "yes"
    view: |-
      {
        "position": {
          "x": 265,
          "y": 195
        }
      }
  "8":
    id: "8"
    taskid: f81d6908-8ce9-452b-8dde-689f44256933
    type: title
    task:
      id: f81d6908-8ce9-452b-8dde-689f44256933
      version: -1
      description: ""
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 690
        }
      }
  "10":
    id: "10"
    taskid: 487eeea9-469f-4725-8695-e25a6ce9c0fc
    type: playbook
    task:
      id: 487eeea9-469f-4725-8695-e25a6ce9c0fc
      version: -1
      name: Get File Sample From Path - D2
      description: |-
        Returns a file sample to the war-room from a path on an endpoint using Demisto Dissolvable Agent (D2)

        Input:
        * Credentials - credentials to use when trying to deploy Demisto Dissolvable Agent (D2)  (default: Admin)
        * ${Endpoint.Hostname} - deploy agent on target endpoint
        * ${File.Path} - file's path to collect
      playbookName: Get File Sample From Path - D2
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      Credentials:
        simple: Admin
      Hostname:
        simple: ${Endpoint.Hostname}
      Path:
        simple: ${File.Path}
    separatecontext: false
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
    view: |-
      {
        "position": {
          "x": 1,
          "y": 355
        }
      }
  "11":
    id: "11"
    taskid: 33162da0-6e16-4324-8e6e-bcbd0e74f463
    type: title
    task:
      id: 33162da0-6e16-4324-8e6e-bcbd0e74f463
      version: -1
      description: ""
      name: Use 3rd party products
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "12"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 370
        }
      }
  "12":
    id: "12"
    taskid: 6689a943-ee94-437a-868b-0c6971de86f4
    type: playbook
    task:
      id: 6689a943-ee94-437a-868b-0c6971de86f4
      version: -1
      name: Get File Sample From Path - Carbon Black Enterprise Response
      description: Returns a file sample to the war-room from a path on an endpoint
        using Carbon Black Enterprise Response
      playbookName: Get File Sample From Path - Carbon Black Enterprise Response
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      Hostname:
        simple: ${inputs.Hostname}
      Path:
        simple: ${inputs.Path}
    separatecontext: true
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
    view: |-
      {
        "position": {
          "x": 480,
          "y": 516
        }
      }
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 705,
        "width": 859,
        "x": 1,
        "y": 50
      }
    }
  }
inputs:
- key: UseD2
  value:
    simple: "no"
  required: false
  description: ""
- key: Hostname
  value:
    simple: ${Endpoint.Hostname}
  required: false
  description: ""
- key: Path
  value:
    simple: ${File.Path}
  required: false
  description: ""
outputs:
- contextPath: File
  description: The file to sample.
  type: unknown
