id: Incident Enrichment
version: 1
name: Incident Enrichment
system: true
fromversion: 2.5.0
description: Enrich data with reputation from the incident. Data is extracted to the standard
  locations like File, URL, IP.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 37175990-2deb-4a44-8cdf-468f12cc97e3
    type: start
    task:
      id: 37175990-2deb-4a44-8cdf-468f12cc97e3
      version: -1
      description: ""
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
      - "2"
      - "3"
    view: |-
      {
        "position": {
          "x": 480,
          "y": 50
        }
      }
  "1":
    id: "1"
    taskid: 285982a4-a0f0-44b9-8730-79b07de3cb70
    type: regular
    task:
      id: 285982a4-a0f0-44b9-8730-79b07de3cb70
      version: -1
      description: ""
      name: Collect hashes from the incident
      scriptName: ExtractHash
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      text: ${incident}
    view: |-
      {
        "position": {
          "x": 910,
          "y": 195
        }
      }
  "2":
    id: "2"
    taskid: de780391-3d5e-452d-8da0-53075cc3770d
    type: regular
    task:
      id: de780391-3d5e-452d-8da0-53075cc3770d
      version: -1
      description: ""
      name: Collect IPs from the incident
      scriptName: ExtractIP
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      text: ${incident}
    view: |-
      {
        "position": {
          "x": 480,
          "y": 195
        }
      }
  "3":
    id: "3"
    taskid: cccb4d19-7cc7-46ee-85bd-4283b03ba932
    type: regular
    task:
      id: cccb4d19-7cc7-46ee-85bd-4283b03ba932
      version: -1
      description: ""
      name: Collect URLs from the incident
      scriptName: ExtractURL
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      text: ${incident}
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
  "4":
    id: "4"
    taskid: cb6e468c-f551-41d4-82c5-25891ed171d7
    type: playbook
    task:
      id: cb6e468c-f551-41d4-82c5-25891ed171d7
      version: -1
      description: ""
      name: ""
      playbookName: Enrichment Playbook
      type: playbook
      iscommand: false
      brand: ""
    view: |-
      {
        "position": {
          "x": 480,
          "y": 370
        }
      }
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 415,
        "width": 1240,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
