id: crowdstrike_endpoint_enrichment
version: -1
name: CrowdStrike Endpoint Enrichment
fromversion: "3.5.0"
description: Enrich Endpoint with CrowdStrike
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 7cfa3cf6-82b0-452f-8c52-85355d20008a
    type: start
    task:
      id: 7cfa3cf6-82b0-452f-8c52-85355d20008a
      version: -1
      description: ""
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 51
        }
      }
  "3":
    id: "3"
    taskid: ed6e2d6c-2eac-4e07-8a0d-8412d8700a52
    type: title
    task:
      id: ed6e2d6c-2eac-4e07-8a0d-8412d8700a52
      version: -1
      description: ""
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
  "4":
    id: "4"
    taskid: 6b7bfc47-d31a-4296-8cc5-0522912daa56
    type: condition
    task:
      id: 6b7bfc47-d31a-4296-8cc5-0522912daa56
      version: -1
      name: Was device found?
      description: Check if there was any machine match to the hostname
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "3"
      "yes":
      - "5"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: general.isExists
          left:
            value:
              simple: FalconHostDevices
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
  "5":
    id: "5"
    taskid: c1b53ae3-bebd-4a3b-813d-bf7132f2d659
    type: regular
    task:
      id: c1b53ae3-bebd-4a3b-813d-bf7132f2d659
      version: -1
      name: Get host information from CrowdStrike Falcon Host
      description: Get host information from CrowdStrike Falcon Host
      script: FalconHost|||cs-device-details
      type: regular
      iscommand: true
      brand: FalconHost
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      extend-context: {}
      ids:
        simple: ${FalconHostDevices}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 299,
          "y": 550
        }
      }
  "6":
    id: "6"
    taskid: c5e5f2e9-8731-4367-8e19-5535f6f00139
    type: regular
    task:
      id: c5e5f2e9-8731-4367-8e19-5535f6f00139
      version: -1
      name: Get device ID
      description: Get CrowdStrike device id
      script: FalconHost|||cs-device-search
      type: regular
      iscommand: true
      brand: FalconHost
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      filter:
        complex:
          root: inputs.Hostname
          transformers:
          - operator: string.concat
            args:
              prefix:
                value:
                  simple: hostname:"
              suffix:
                value:
                  simple: '"'
      limit: {}
      offset: {}
      query: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 210
        }
      }
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 734,
        "width": 629,
        "x": 50,
        "y": 51
      }
    }
  }
inputs:
- key: Hostname
  value:
    simple: ${Endpoint.Hostname}
  required: false
  description: The hostname to enrich
outputs:
- contextPath: Endpoint.Hostname
  description: The hostname to enrich
  type: string
- contextPath: Endpoint.OS
  description: Endpoint OS
  type: string
- contextPath: Endpoint.IP
  description: List of endpoint IP addresses
- contextPath: Endpoint.MAC
  description: List of endpoint MAC addresses
- contextPath: Endpoint.Domain
  description: Endpoint domain name
  type: string
