id: get_original_email_-_generic
version: -1
name: Get Original Email - Generic
fromversion: 4.0
description: |-
  Use this playbook to retrieve the original email in the thread, including headers and attahcments, when the reporting user forwarded the original email not as an attachment.

  You must have the necessary permissions in your email service to execute global search.

  - EWS: eDiscovery
  - Gmail: Google Apps Domain-Wide Delegation of Authority
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: d7920fee-8ada-4d48-8197-2e08d19a54dc
    type: start
    task:
      id: d7920fee-8ada-4d48-8197-2e08d19a54dc
      version: -1
      name: ""
      description: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
      - "6"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 50
        }
      }
    note: false
  "3":
    id: "3"
    taskid: b52aade3-aa90-4343-8417-d4aa26803d62
    type: title
    task:
      id: b52aade3-aa90-4343-8417-d4aa26803d62
      version: -1
      name: Done
      description: ""
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 370
        }
      }
    note: false
  "5":
    id: "5"
    taskid: 15614485-18d3-4fdb-8ef1-ef2e2f1e503b
    type: playbook
    task:
      id: 15614485-18d3-4fdb-8ef1-ef2e2f1e503b
      version: -1
      name: Get Original Message - EWS
      description: ""
      playbookName: Get Original Email - EWS
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    separatecontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
  "6":
    id: "6"
    taskid: eaebbf2e-aa04-4581-8157-2f55adc08880
    type: playbook
    task:
      id: eaebbf2e-aa04-4581-8157-2f55adc08880
      version: -1
      name: Get Original Message - Gmail
      description: ""
      playbookName: Get Original Email - Gmail
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    separatecontext: true
    view: |-
      {
        "position": {
          "x": 480,
          "y": 195
        }
      }
    note: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 385,
        "width": 810,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs:
- contextPath: Email
  description: The email object
  type: unknown
- contextPath: File
  description: Original attachments
  type: unknown
- contextPath: Email.To
  description: The recipient of the email
  type: string
- contextPath: Email.From
  description: The sender of the email
  type: string
- contextPath: Email.CC
  description: The CC address of the email
  type: string
- contextPath: Email.BCC
  description: The BCC address of the email
  type: string
- contextPath: Email.HTML
  description: The email HTML
  type: string
- contextPath: Email.Body
  description: The email text body
  type: string
- contextPath: Email.Headers
  description: The email headers
  type: unknown
- contextPath: Email.Subject
  description: The email subject
  type: string
