id: Get File Sample From Hash - Carbon Black Enterprise Response
version: -1
name: Get File Sample From Hash - Carbon Black Enterprise Response
fromversion: 2.5.0
toversion: 3.1.0
description: |-
  Returns to the war-room a file sample correlating to MD5 hashes in the context using Carbon Black Enterprise Response integration

  * MD5 context path - ${File.MD5}
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 13be4945-ec82-4790-8892-a66b8b74111c
    type: start
    task:
      id: 13be4945-ec82-4790-8892-a66b8b74111c
      version: -1
      description: ""
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
  "1":
    id: "1"
    taskid: 132bed20-21ec-467b-8e47-acbb3883e1df
    type: condition
    task:
      id: 132bed20-21ec-467b-8e47-acbb3883e1df
      version: -1
      name: Is Carbon Black Enterprise Response enabled?
      description: Checks if the Carbon Black Enterprise Response integration is enabled
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "3"
      "yes":
      - "2"
    scriptarguments:
      extend-context: ""
      value: ${modules(val.brand=="carbonblack")}
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
  "2":
    id: "2"
    taskid: b7efedda-4f0f-4997-8db3-de7dc3707896
    type: condition
    task:
      id: b7efedda-4f0f-4997-8db3-de7dc3707896
      version: -1
      description: Checks for MD5 in context
      name: Do we have a MD5?
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "3"
      "yes":
      - "4"
    scriptarguments:
      value: ${File.MD5}
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 370
        }
      }
  "3":
    id: "3"
    taskid: 90947de7-db04-49c9-88f3-747e0ad4c026
    type: title
    task:
      id: 90947de7-db04-49c9-88f3-747e0ad4c026
      version: -1
      description: ""
      name: Done
      type: title
      iscommand: false
      brand: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 711
        }
      }
  "4":
    id: "4"
    taskid: 31f102b5-5108-4f19-865e-cfc50b7793d8
    type: regular
    task:
      id: 31f102b5-5108-4f19-865e-cfc50b7793d8
      version: -1
      description: ""
      name: Get binary from MD5
      script: carbonblack|||cb-binary-get
      type: regular
      iscommand: true
      brand: carbonblack
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      facet: ""
      md5: ${File.MD5}
      pid: ""
      query: ""
      rows: ""
      segid: ""
      sort: ""
      start: ""
      summary: ""
    view: |-
      {
        "position": {
          "x": 309,
          "y": 550
        }
      }
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 726,
        "width": 639,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
