id: process_email_-_generic
version: -1
name: Process Email - Generic
fromversion: 3.5.0
toversion: 3.5.9
description: Add email details into the relevant context entities and handle the case
  where you have attached original emails.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: ccd00127-175c-4a93-8edb-14e71f7d47ea
    type: start
    task:
      id: ccd00127-175c-4a93-8edb-14e71f7d47ea
      version: -1
      name: ""
      description: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 50
        }
      }
  "1":
    id: "1"
    taskid: cc8169d1-5e52-455d-8860-023d5a7cf70b
    type: condition
    task:
      id: cc8169d1-5e52-455d-8860-023d5a7cf70b
      version: -1
      name: Do we have original emails attached?
      description: Check if we have any attachments with relevant attachment types
        like eml or rfc822
      scriptName: Exists
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "no":
      - "2"
      "yes":
      - "3"
    scriptarguments:
      value:
        simple: ${inputs.File(val.Type.toLowerCase().indexOf('composite document file
          v2 document') >= 0 || val.Type.toLowerCase().indexOf('rfc 822 mail') >=
          0 || val.Extension == 'eml' && val.Type.toLowerCase().indexOf('ascii') >=
          0 && val.Type.toLowerCase().indexOf('crlf') >= 0).EntryID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 195
        }
      }
  "2":
    id: "2"
    taskid: 0dd910be-f198-4b5d-8dbb-8d7170049463
    type: regular
    task:
      id: 0dd910be-f198-4b5d-8dbb-8d7170049463
      version: -1
      name: Add original email details to context
      description: ""
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      append: {}
      key:
        simple: Email
      value:
        simple: '${inputs={To: val[''Email''], CC: val[''Email/cc''], From: val[''Email/from''],
          Subject: val[''Email/subject''], Text: val[''Email/text''], HTML: val[''Email/html''],
          Headers: val[''Email/headers''], Format: val[''Email/format'']}}'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
  "3":
    id: "3"
    taskid: bd9c830c-abc5-4e0e-878f-e77493c6e92d
    type: regular
    task:
      id: bd9c830c-abc5-4e0e-878f-e77493c6e92d
      version: -1
      name: Add original email attachments to context
      description: ""
      scriptName: ParseEmailFiles
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      entryid:
        simple: ${inputs.File(val.Type.toLowerCase().indexOf('composite document file
          v2 document') >= 0 || val.Type.toLowerCase().indexOf('rfc 822 mail') >=
          0 || val.Extension == 'eml' && val.Type.toLowerCase().indexOf('ascii') >=
          0 && val.Type.toLowerCase().indexOf('crlf') >= 0).EntryID}
    results:
    - AttachmentName
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 370
        }
      }
  "4":
    id: "4"
    taskid: be6f6daf-0497-423e-8a48-d669ccad567f
    type: condition
    task:
      id: be6f6daf-0497-423e-8a48-d669ccad567f
      version: -1
      name: Is there an HTML label in the email?
      description: ""
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "6"
      "yes":
      - "5"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: general.isExists
          left:
            value:
              complex:
                root: Email
                accessor: HTML
            iscontext: true
    view: |-
      {
        "position": {
          "x": 265,
          "y": 545
        }
      }
  "5":
    id: "5"
    taskid: 0c8947d2-ede9-41d6-862d-1aba4611a826
    type: regular
    task:
      id: 0c8947d2-ede9-41d6-862d-1aba4611a826
      version: -1
      name: Render HTML to an image
      description: ""
      script: Rasterize|||rasterize-email
      type: regular
      iscommand: true
      brand: Rasterize
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      height: {}
      htmlBody:
        complex:
          root: Email
          accessor: HTML
      type: {}
      width: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 720
        }
      }
  "6":
    id: "6"
    taskid: dd0d5106-965e-4a81-8e67-79392ea47d7f
    type: title
    task:
      id: dd0d5106-965e-4a81-8e67-79392ea47d7f
      version: -1
      name: Done
      description: ""
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 895
        }
      }
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 910,
        "width": 810,
        "x": 50,
        "y": 50
      }
    }
  }
inputs:
- key: File
  value:
    complex:
      root: File
  required: false
  description: An EML or MSG file with
- key: Email
  value:
    complex:
      root: incident
      accessor: labels.Email
  required: false
  description: The receiving email address
- key: Email/cc
  value:
    complex:
      root: incident
      accessor: labels.CC
  required: false
  description: CC addresses
- key: Email/from
  value:
    complex:
      root: incident
      accessor: labels.Email/from
  required: false
  description: The originator of the email
- key: Email/subject
  value:
    complex:
      root: incident
      accessor: labels.Email/subject
  required: false
  description: The email’s subject
- key: Email/text
  value:
    complex:
      root: incident
      accessor: labels.Email/text
  required: false
  description: The email’s text
- key: Email/html
  value:
    complex:
      root: incident
      accessor: labels.Email/html
  required: false
  description: The emai’sl html
- key: Email/headers
  value:
    complex:
      root: incident
      accessor: labels.Email/headers
  required: false
  description: The email’s headers
- key: Email/format
  value:
    complex:
      root: incident
      accessor: labels.Email/format
  required: false
  description: The email’s format
outputs:
- contextPath: Email
  description: Email object
  type: unknown
- contextPath: Email.To
  description: Email 'to' addresses
  type: string
- contextPath: Email.CC
  description: Email 'cc' addresses
  type: string
- contextPath: Email.From
  description: Email 'from' sender
  type: string
- contextPath: Email.Subject
  description: Email subject
  type: string
- contextPath: Email.HTML
  description: Email 'html' body if exists
  type: string
- contextPath: Email.Text
  description: Email 'text' body if exists
  type: string
- contextPath: Email.Headers
  description: The full email headers as a single string
  type: string
- contextPath: Email.Attachments
  description: The list of attachment names in the email
  type: string
- contextPath: Email.Format
  description: The format of the email if available
  type: string
