commonfields:
  id: VolJson
  version: -1
name: VolJson
script: |
  var command = 'vol.py --output=json -f ' + args.file + ' ' + args.cmd;

  return executeCommand('RemoteExec', {system:args.system, cmd:command});
type: javascript
tags:
- volatility
comment: Execute volatility with command and file as parameters and return output
  as json.
system: true
args:
- name: cmd
  required: true
  default: true
  description: Volatility command to run
- name: file
  required: true
  description: Path of file to pass as argument to Volatility
- name: system
  required: true
  description: Name of system on which to run the command
scripttarget: 0
dependson: {}
timeout: 0s
