commonfields:
  id: OSQueryLoggedInUsers
  version: -1
name: OSQueryLoggedInUsers
script: |-
  QUERY = "select liu.*, p.name, p.cmdline, p.cwd, p.root from logged_in_users liu, processes p where liu.pid = p.pid;"

  demisto.results(demisto.executeCommand("OSQueryBasicQuery", {'query':QUERY, 'system':demisto.args()['system']}))
type: python
tags:
- OSQuery
comment: Returns logged in users details from a remote system using OSQuery
system: true
args:
- name: system
  required: true
  default: true
  description: The System to remote execute on, can be a list of systems
scripttarget: 0
dependson:
  must:
  - OSQueryBasicQuery
timeout: 0s
