commonfields:
  id: IsValueInArray
  version: -1
name: IsValueInArray
script: |-
  var array = args.array;
  var value = args.value;

  if (!array || !value) {
    return 'no';
  }

  if (typeof array === 'string') {
      try {
          array = JSON.parse(array);
      } catch(e) {
          return (array === value) ? 'yes' : 'no';
      }
  }

  if (!Array.isArray(array)) {
    return (array === value) ? 'yes' : 'no';
  }

  var res = 'no';
  value = value.toString();
  array.forEach(function(item) {
    if (item.toString() === value) {
        res = 'yes';
    }
  });

  return res;
type: javascript
tags:
- Condition
comment: Indicates whether a given value is a member of given array
enabled: true
args:
- name: array
  description: Array to look for the value
  isArray: true
- name: value
  description: Value to look for in the array
outputs:
- contextPath: "yes"
  description: The list contains the value
- contextPath: "no"
  description: The list does not contain the value
scripttarget: 0
runonce: false
