commonfields:
  id: ADGetUsersByEmail
  version: 1
name: ADGetUsersByEmail
script: |-
  # Optional arguments and default values
  attrs = 'name,displayname,mail'
  if demisto.get(demisto.args(), 'attributes'):
      attrs += "," + demisto.args()['attributes']
  email = demisto.args()['email']
  filterstr = r"(&(objectClass=user)(mail=" + email + "))"
  resp = demisto.executeCommand( 'AdSearch', { 'filter' : filterstr, 'attributes' : attrs } )
  if not isError(resp[0]) and not 'No results' == resp[0]['Contents']:
      if isinstance(resp[0]['Contents'], list) and resp[0]['Contents']:
          person = resp[0]['Contents'][0]
          dispname = demisto.get(person, 'displayname')
          if dispname:
              demisto.setContext('ADDisplayName', dispname)
          name = demisto.get(person, 'name')
          if name:
              demisto.setContext('ADPersonName', name)
          dn = demisto.get(person, 'dn')
          if dn:
              demisto.setContext('ADDistinguishedName', dn)
  demisto.results(resp)
type: python
tags:
- active directory
comment: Use Active Directory to retrieve the user associated with the specified email
  address.
system: true
args:
- name: email
  required: true
  description: Email address by which to search
- name: attributes
  description: Include these AD attributes of the resulting objects in addition to
    the default ones
scripttarget: 0
deprecated: true
dependson:
  must:
  - ad-search
timeout: 0s
