commonfields:
  id: VectraTriage
  version: -1
name: VectraTriage
script: |2

  resp = demisto.executeCommand("vec-triage", demisto.args())

  if isError(resp[0]):
      demisto.results(resp)
  else:
      data = demisto.get(resp[0], "Contents.results")
      if data:
          data = data if isinstance(data, list) else [data]
          data = [{k: formatCell(row[k]) for k in row} for row in data]
          demisto.results({"ContentsFormat": formats["table"], "Type": entryTypes["note"], "Contents": data} )
      else:
          demisto.results("No results.")
type: python
tags:
- Vectra
comment: The rules branch can be used to retrieve a listing of configured Triage rules
system: true
args: []
scripttarget: 0
timeout: 0s
deprecated: true
dependson:
  must:
  - vec-triage
