commonfields:
  id: D2O365SearchAndDelete
  version: -1
name: D2O365SearchAndDelete
script: |
  //+ o365/office365searchdelete.ps1
  //Params: Username, Password and Query in exchange syntax
  if ((env.ARCH !== "amd64") && (env.OS !== "windows")) {
      throw("Script can run only in 64bit Windows Agents");
  }
  var command = [];
  command.push("powershell.exe");
  command.push("-NonInteractive");
  command.push("-NoLogo");
  command.push("'" + which("office365searchdelete.ps1")+ "'");
  if (typeof (args.password) !== "undefined") {
      command.push("-password");
      command.push("'" + args.password + "'");
  }
  if (typeof (args.username) !== "undefined") {
      command.push("-username");
      command.push(args.username);
  }
  if (typeof (args.query) !== "undefined") {
      command.push("-query");
      command.push(args.query);
  }
  //pack(command.join(" "));
  timeout = 60 * 5;
  if (typeof (args.timeout) !== "undefined") {
      //pack('timeout: ' + timeout + '\n');
      timeout = args.timeout;
  }
  var results = execute(command.join(" "), timeout);//, 'table');
  if(results.Error !== "exit status 0" || results.Stderr.length > 0) {
      throw "script failed with an error. \n" + results.Error +
      "\nstderr: " + results.Stderr + "\nstdout: " +results.Stdout;
  }
  pack(results.Stdout);
type: javascript
tags:
- email
- office365
comment: Assign a 'Mailbox Import Export' management role to a user. This script runs
  through the agent on a Windows machine, pulls and executes a  PowerShell script
  - which talks to the Exchange server.
system: true
args:
- name: username
  required: true
  default: true
  description: Admin user to use for compliance search
- name: password
  required: true
  secret: true
  description: Password for the specified user
- name: query
  required: true
  description: Query to use for finding mails
- name: timeout
  description: in seconds. Default is 5 mins. Max is 2 hours.
scripttarget: 1
dependson: {}
timeout: 7.2µs
