commonfields:
  id: PWObservationPcapDownload
  version: 1
name: PWObservationPcapDownload
script: |
  from time import sleep
  res = []
  dArgs = demisto.args()
  burstSize = demisto.get(dArgs, 'burstsize')
  burstSize = int(burstSize) if burstSize else 10
  remaining = burstSize
  waitSeconds = demisto.get(dArgs, 'waitms')
  waitSeconds = float(waitSeconds) / 1000.0 if waitSeconds else 1.0
  dArgs["using-brand"] = "ProtectWise"
  obIDs = argToList(demisto.get(dArgs, 'id'))
  sensorList = argToList(demisto.get(dArgs, 'sensorId'))
  for sensorId in sensorList:
      dArgs['sensorId'] = sensorId
      for oid in obIDs:
          dArgs['id'] = oid
          dArgs['filename'] = oid + '.pcap'
          if remaining:
              remaining -= 1
          else:
              sleep(waitSeconds)
              remaining = burstSize
          resCmd = demisto.executeCommand("observation-pcap-download", dArgs)
          try:
              res += resCmd
          except Exception as ex:
              res.append({"Type": entryTypes["error"], "ContentsFormat": formats["text"],
                          "Contents": "Error occurred while parsing output from command. Exception info:\n" + str(ex) + "\n\nInvalid output:\n" + str(resCmd)})
  demisto.results(res)
type: python
tags:
- protectwise
comment: Download PCAPs related to the specified observations. Supports rate throttling.
system: true
args:
- name: id
  required: true
  default: true
  description: The observation ID (or a comma-separated list of IDs)
- name: sensorId
  required: true
  description: the sensor id (or a comma-separated list of IDs)
- name: filename
  description: Optionally provide a filename for the download
- name: burstsize
  description: Download <burstsize> files every time, and wait <waitms> milliseconds
    each time. Defaults are 10 files and 1 second.
- name: waitms
  description: Download <burstsize> files every time, and wait <waitms> milliseconds
    each time. Defaults are 10 files and 1 second.
scripttarget: 0
dependson:
  must:
  - ProtectWise|||observation-pcap-download
timeout: 3.6µs
