commonfields:
  id: Base64ListToFile
  version: -1
name: Base64ListToFile
script: |-
  import base64

  # Output file name
  if 'filename' in demisto.args():
      outfilename = demisto.args()['filename']
  else:
      outfilename = demisto.args()['listname']

  # get the list
  res = demisto.executeCommand('getList', {'listName': demisto.args()['listname']})

  # convert base64 file to binary file
  bin_file = base64.decodestring(res[0]['Contents'])

  # output file to warroom
  demisto.results(fileResult(outfilename,bin_file))
type: python
tags:
- list
- Utility
comment: Converts Base64 file in a list to a binary file and upload to warroom
enabled: true
args:
- name: listname
  required: true
  description: List Name of Base64 item (need to be a single file in list)
- name: filename
  description: Optional Warroom Output Filename (default filename is list name)
outputs:
- contextPath: File.Name
  description: Filename (only in case of report type=json)
- contextPath: File.Type
  description: File type e.g. "PE" (only in case of report type=json)
- contextPath: File.Size
  description: File size (only in case of report type=json)
- contextPath: File.MD5
  description: MD5 hash of the file (only in case of report type=json)
- contextPath: File.SHA1
  description: SHA1 hash of the file (only in case of report type=json)
- contextPath: File.SHA256
  description: SHA256 hash of the file (only in case of report type=json)
- contextPath: File.EntryID
  description: EntryID of the file (only in case of report type=json)
scripttarget: 0
runonce: false
