commonfields:
  id: 9364c36f-b1d6-4233-88c2-75008b106c31
  version: 29
name: vmray_getResults
script: |-
  import json
  dArgs = {}
  dArgs["sample_id"] = demisto.args()["sample_id"]
  res_jobs = demisto.executeCommand("get_job_sample", dArgs)
  if not res_jobs:
    demisto.results("Hurray no jobs found, maybe the analysis is completed. Let's see!")
    my_data = demisto.executeCommand("get_results", dArgs)

    parent_id = demisto.parentEntry()["id"]
    if my_data:
        res = '## VMRay Analysed info'
        tmp_data = {}
        tmp_data["vti-score"] = []
        tmp_data["analysis-id"] = []
        for entry in my_data:
            tmp_data["vti-score"].append(demisto.get(entry, "Contents.analysis_vti_score"))
            tmp_data["analysis-id"].append(demisto.get(entry, "Contents.analysis_id"))
            if tmp_data:
                res += '\nAnalysed-ID: ' + str(demisto.get(entry, 'Contents.analysis_id'))
                res += '\nVTI-Score:   ' + str(demisto.get(entry, 'Contents.analysis_vti_score'))
            else:
                res.append({"Type": entryTypes["error"], "ContentsFormat": formats["text"],
                            "Contents": "Could not extract result list from response: " + json.dumps(entry["Contents"])})
        demisto.executeCommand("scheduleEntry", {"id":parent_id, "cancel":"cancel"})

        demisto.results({'ContentsFormat': formats['markdown'], 'Type': entryTypes['note'], 'Contents': res})
type: python
tags: []
comment: Helper script to get the results of an analysed file
enabled: true
args:
- name: sample_id
  description: Job sample id
  required: true
  default: true
scripttarget: 0
dependson:
  must:
  - VMRay|||get_job_sample
timeout: 0s
