commonfields:
  id: JiraGetIssue
  version: -1
name: JiraGetIssue
deprecated: true
script: |2

  resp = demisto.executeCommand("jira-get-issue", demisto.args())

  if isError(resp[0]):
      demisto.results(resp)
  else:
      data = demisto.get(resp[0], "Contents")
      if data:
          data = data if isinstance(data, list) else [data]
          data = [{k: formatCell(row[k]) for k in row} for row in data]
          demisto.results({"ContentsFormat": formats["table"], "Type": entryTypes["note"], "Contents": data} )
      else:
          demisto.results("No results.")
type: python
tags:
- jira
comment: Fetch issue from Jira
system: true
args:
- default: true
  description: Issue id
  name: issueId
  required: true
scripttarget: 0
timeout: 0s
dependson:
  must:
  - jira-get-issue
