commonfields:
  id: ADSetNewPassword
  version: -1
name: ADSetNewPassword
script: |+
  resSet = demisto.executeCommand("ad-set-new-password", demisto.args())
  if isError(resSet[0]) and ('LDAP Result Code 53 "Unwilling To Perform"' in resSet[0]['Contents'] or 'WILL_NOT_PERFORM' in resSet[0]['Contents']):
      myErrorText = "An LDAP error occurred while trying to set the new password. This sometimes happens when the new password is not allowed by the Domain's Password Policy, especially password complexity requirements.\n"
      myErrorText += "Please ensure that the user account you have configured to integrate with Active Directory Querying has permissions to change passwords and that the password you specified adheres to the Password Policy.\n"
      myErrorText += "LDAP returned the following error:\n" + str(resSet[0]['Contents'])
      demisto.results( { "Type" : entryTypes["error"], "ContentsFormat" : formats["text"], "Contents" : myErrorText } )
  else:
      demisto.results(resSet)

type: python
tags:
- active directory
comment: |
  Set a new password for an Active Directory user
system: true
args:
- name: username
  required: true
  default: true
  description: The username of the user whose password should be expired
- name: password
  required: true
  secret: true
  description: The password to set for the user
scripttarget: 0
deprecated: true
dependson:
  must:
  - ad-set-new-password
timeout: 0s
