commonfields:
  id: PWEventDetails
  version: 1
name: PWEventDetails
script: |
  res = []
  dArgs = demisto.args()
  dArgs["using-brand"] = "ProtectWise"
  # TODO decide whether we want to support multiple events here, since each event ID returns 3 tables. If yes - run pw-event-get for each ID as it seems it doesn't support a csv of IDs
  #dArgs["id"] = argToList(demisto.get(dArgs, 'id'))

  resCmd = demisto.executeCommand("pw-event-get", dArgs)
  try:
      for entry in resCmd:
          if isError(entry):
              res = resCmd
              break
          else:
              myData = demisto.get(entry, 'Contents')
              if myData and isinstance(myData, dict):
                  for subTableName in ['observations', 'netflows']:
                      subTable = myData.pop(subTableName, None)
                      if subTable:
                          for item in subTable:
                              for field in item:
                                  item[field] = formatCell(item[field])
                          res.append({"Type": entryTypes["note"], "ContentsFormat": formats["table"], "Contents": subTable})
                  for field in myData:
                      myData[field] = formatCell(myData[field])
                  res.append({"Type": entryTypes["note"], "ContentsFormat": formats["table"], "Contents": myData})
              else:
                  res.append({"Type": entryTypes["error"], "ContentsFormat": formats["text"],
                              "Contents": "Could not extract result list from response: " + json.dumps(entry["Contents"], indent = 4)})
  except Exception as ex:
      res.append({"Type": entryTypes["error"], "ContentsFormat": formats["text"],
                  "Contents": "Error occurred while parsing output from command. Exception info:\n" + str(ex) + "\n\nInvalid output:\n" + str(resCmd)})
  demisto.results(res)
type: python
tags:
- protectwise
comment: Retrieve details for a specific event from ProtectWise
system: true
args:
- name: id
  required: true
  default: true
  description: Event ID
scripttarget: 0
dependson:
  must:
  - pw-event-get
timeout: 0s
deprecated: true
