commonfields:
  id: IncapListSites
  version: -1
name: IncapListSites
script: |2

  resp = demisto.executeCommand("incap-list-sites", demisto.args())

  if isError(resp[0]):
      demisto.results(resp)
  else:
      data = demisto.get(resp[0], "Contents.sites")
      if data:
          data = data if isinstance(data, list) else [data]
          data = [{k: formatCell(row[k]) for k in row} for row in data]
          demisto.results({"ContentsFormat": formats["table"], "Type": entryTypes["note"], "Contents": data} )
      else:
          demisto.results("No results.")
type: python
tags:
- Incapsula
comment: List sites for an account
system: true
args:
- name: account_id
  description: Numeric identifier of the account to operate on. If not specified,
    operation will be performed on the account identified by the authentication parameters
- name: page_size
  description: The number of objects to return in the response. Defaults to 50
- name: page_num
  description: The page to return starting from 0. Default to 0
scripttarget: 0
dependson:
  must:
  - incap-list-sites
timeout: 0s
