commonfields:
  id: VectraSettings
  version: -1
name: VectraSettings
script: |2

  resp = demisto.executeCommand("vec-settings", demisto.args())

  if isError(resp[0]):
      demisto.results(resp)
  else:
      data = demisto.get(resp[0], "Contents.results")
      if data:
          data = data if isinstance(data, list) else [data]
          data = [{k: formatCell(row[k]) for k in row} for row in data]
          demisto.results({"ContentsFormat": formats["table"], "Type": entryTypes["note"], "Contents": data} )
      else:
          demisto.results("No results.")
type: python
tags:
- Vectra
comment: The settings information includes S-series sensor and X-series configurations
  input by the administrator
system: true
args: []
scripttarget: 0
timeout: 0s
dependson:
  must:
  - vec-settings
deprecated: true
