commonfields:
  id: ParseEmailHeader
  version: -1
name: ParseEmailHeaders
script: |-
  from email.parser import HeaderParser

  ec = {"Email.Headers" : {}}
  md = "";

  arrFiles = demisto.context()["File"];
  for file in arrFiles:
      if 'EntryID' in file and file["EntryID"] == demisto.args()['entryId'] and 'Info' in file and file["Info"] == "eml":
          # Get the file path of the email file as it located in Demisto server
          filePath = demisto.executeCommand('getFilePath', {'id': demisto.args()['entryId']})[0]['Contents']['path']

          # Read the content of the file
          with open(filePath, 'rb') as f:
              fileContents = f.read()

          # Parse the headers from the email file
          parser = HeaderParser()
          h = parser.parsestr(fileContents)

          # Add all the headers to context
          for key in h.keys():
              # Handle multi-values headers (e.g. Received header)
              if key in ec["Email.Headers"]:
                  ec["Email.Headers"][key] = []
                  for line in h.get_all(key):
                      ec["Email.Headers"][key].append(line)
              else:
                  ec["Email.Headers"][key] = h[key]

          # Print all the headers
          for hKey in ec["Email.Headers"]:
              if type (ec["Email.Headers"][hKey]) == list:
                  for value in ec["Email.Headers"][hKey]:
                      md += hKey + " : " + value + "\n"
              else:
                  md += hKey + " : " + h[hKey] + "\n"

          demisto.results({"ContentsFormat": formats["json"], "Type": entryTypes["note"], "Contents": h.keys(), "HumanReadable": md, "EntryContext": ec})
      else:
          demisto.results("Couldn't find EML file for entry ID: " + demisto.args()['entryId'] + "\n");
type: python
tags:
- email
comment: This automation parses headers from an email file.
enabled: true
args:
- name: entryId
  required: true
  default: true
  description: Entry ID of an email file
outputs:
- contextPath: Email.Headers
  description: The headers of the email
scripttarget: 0
