commonfields:
  id: CBPBanHash
  version: -1
name: CBPBanHash
script: |-
  CBP_HASH_BANNED = '3'
  res = []
  t = []
  for h in argToList(demisto.args()['hash']):
      e = demisto.executeCommand("cbp-fileRule-update", {"fileState": CBP_HASH_BANNED, "hash": h})[0]
      if isError(e):
          res += [e]
      else:
          t.append( e['Contents'] )

  res.append({'ContentsFormat': formats['table'], 'Type': entryTypes['note'], 'Contents': t} )
  demisto.results(res)
type: python
tags:
- carbon-black-protection
- bit9
comment: Ban/blacklist a hash in CBEP/Bit9.
system: true
args:
- name: hash
  required: true
  default: true
  description: The hash value(s) to ban (comma-separated).
scripttarget: 0
dependson:
  must:
  - cbp-fileRule-update
timeout: 0s
