commonfields:
  id: DBotAverageScore
  version: -1
name: DBotAverageScore
script: |
  var scores = dq(invContext, 'DBotScore(val.Indicator && val.Score)');
  var s = {};
  for (i=0; i<scores.length; i++) {
      if (!s[scores[i].Indicator]) {
          s[scores[i].Indicator] = [];
      }
      s[scores[i].Indicator].push(scores[i].Score);
  }
  var avg = Object.keys(s).map(function(ind) {
      var sum = 0;
      s[ind].forEach(function(i) {sum += i;});
      return {Indicator: ind, Score: sum / s[ind].length};
  });
  return {Type: entryTypes.note, Contents: avg, ContentsFormat: formats.json, HumanReadable: 'Scores average calculated', EntryContext: {DBotAvgScore: avg}};
type: javascript
comment: Calculates average score for each indicator from context
tags:
- Utility
outputs:
- contextPath: DBotAvgScore.Indicator
  description: The indicator we calculate average score for
- contextPath: DBotAvgScore.Score
  description: The average score per indicator
enabled: true
scripttarget: 0
