commonfields:
  id: IsIntegrationAvailable
  version: -1
name: IsIntegrationAvailable
script: |
  brandName = demisto.get(demisto.args(), 'brandname')
  allInstances = demisto.getModules()
  brandInstances = [instanceName for instanceName in allInstances if allInstances[instanceName]['brand'].lower() == brandName.lower() and demisto.get(allInstances[instanceName], 'state') and allInstances[instanceName]['state'] == 'active']
  if brandInstances:
      demisto.setContext('brandInstances', brandInstances)
      demisto.results('yes')
  else:
      demisto.results('no')
type: python
tags:
- infra
- Condition
comment: Returns 'yes' if integration brand is available. Otherwise returns 'no'
system: true
args:
- name: brandname
  description: Integration's brand name to query
  required: true
  default: true
scripttarget: 0
dependson: {}
timeout: 0s
outputs:
- contextPath: yes
  description: if integration is available
- contextPath: no
  description: if there is no instance for the given brand
