commonfields:
  id: NexposeVulnExtractor
  version: 1
name: NexposeVulnExtractor
script: |-
  var report = args.report ? args.report : incidents[0].details;
  var res = report.match(/(<test .*>)/g);
  var contents = [];
  for (var i =0; i < res.length; i++) {
      var current = /(<test id="(.*)" key="(.*)" status="(.*)" scan-id="(.*)" vulnerable-since="(.*)" pci-compliance-status="(.*)">)/g.exec(res[i]);
      contents.push({Name: current[2], Status: current[4], Since: current[6], Compliance: current[7]});
  }
  return {Contents: contents,
           ContentsFormat: formats.table,
           Type: entryTypes.note};
type: javascript
tags:
- nexpose
comment: Parse a specific server nexpose response in to a table of vulnerabilities.
system: true
args:
- name: report
  description: Full XML contents of the Nexpose report. If not provided, it will be
    taken from the Incident Details.
scripttarget: 0
dependson:
  must:
  - nexpose
timeout: 0s
