commonfields:
  id: GrrGetHunts
  version: -1
name: GrrGetHunts
script: |2

  demisto.results(demisto.executeCommand("grr_get_hunts", demisto.args()))
type: python
tags:
- GRR
comment: Renders list of available hunts
system: true
args:
- name: offset
  description: Starting offset
- name: count
  description: Max number of items to fetch
- name: created_by
  description: 'Only return hunts created by a given user. If approved_by or/and description_contains
    are also supplied, then logical AND is applied to all the criterias. NOTE: this
    filter can only be used in conjunction with ''active_within'' filter (to prevent
    queries of death)'
- name: description_contains
  description: 'Only return hunts where description contains given substring (matching
    is case-insensitive).If created_by or/and approved_by are also supplied, then
    logical AND is applied to all the criterias. NOTE: this filter can only be used
    in conjunction with ''active_within'' filter (to prevent queries of death)'
- name: active_within
  description: Only return hunts that were active within given time duration
scripttarget: 0
timeout: 0s
dependson:
  must:
  - grr_get_hunts
