commonfields:
  id: CopyFileD2
  version: 1
name: CopyFileD2
script: |-
  var e = executeCommand( 'getEntry', { 'id' : args.entryid } );
  if ( e.length === 0 )
      return "Entry " + args.entryid + " not found.";
  if ( e.length>1 )
      return "More than one entry with that ID found. Assertion error.";
  e = e[0];
  if ( e.File ) {
      var fileName = fileNameFromEntry( args.entryid );
      var rep = executeCommand( 'D2Drop', { destpath : args.destpath , files : fileName, using : args.system } );
      return rep;
  } else
      return "Entry " + args.entryid + " does not include a file.";
type: javascript
tags:
- util
- server
comment: |-
  Copy a file from an entry to the destination path on the specified system. This uses the dissolvable agent's HTTPS communication channel rather than scp or other out-of-band methods.
  Example usage: !CopyFileD2 destpath=/home/sansforensics/collectedbinaries/inv8_suspiciousPE1.exe.evil entryid=21@8 system=Analyst1
system: true
args:
- name: system
  required: true
  description: System to which we want to copy the file
- name: destpath
  required: true
  description: Full filesystem path and filename under which to save the file
- name: entryid
  required: true
  description: ID of the war room entry containing the file to copy
scripttarget: 0
dependson: {}
timeout: 0s
