commonfields:
  id: GenerateInvestigationSummaryReport
  version: -1
fromversion: 3.5.0
name: GenerateInvestigationSummaryReport
comment: "A script to generate investigation summary report in an automated way\nCan be used in post-processing flow as well."
script: 'return executeCommand("generateSummaryReport", {name: args.name, type: args.type,
  incidentId: args.incidentId})'
type: javascript
tags:
- post-processing
enabled: true
args:
- name: name
  default: true
  description: Report name to generate (should correspond with report type)
  defaultValue: Investigation Summary
- name: type
  description: Report type to generate (should correspond with report name)
  defaultValue: pdf
- name: incidentId
  description: Incident ID to generate report for
outputs:
- contextPath: Report.Name
  description: Report file name
  type: string
- contextPath: Report.FileID
  description: File ID of the report
  type: string
scripttarget: 0

