commonfields:
  id: AdSearch
  version: -1
name: AdSearch
script: |-
  dArgs = demisto.args()
  dApiArgs = {}

  if demisto.get(dArgs, 'filter'):
      dApiArgs['filter'] = dArgs['filter']
  if demisto.get(dArgs, 'baseDn'):
      dApiArgs['base-dn'] = dArgs['baseDn']
  if demisto.get(dArgs, 'attributes'):
      dApiArgs['attributes'] = dArgs['attributes']
  if demisto.get(dArgs, 'sizeLimit'):
      dApiArgs['size-limit'] = dArgs['sizeLimit']
  if demisto.get(dArgs, 'timeLimit'):
      dApiArgs['time-limit'] = dArgs['timeLimit']

  resp = demisto.executeCommand('ad-search', demisto.args());

  if isError(resp[0]):
      demisto.results(resp)
  else:
      data = demisto.get(resp[0], "Contents")
      if data:
          data = data if isinstance(data, list) else [data]
          data = [{k: formatCell(row[k]) for k in row} for row in data]
          demisto.results({"ContentsFormat": formats["table"], "Type": entryTypes["note"], "Contents": data} )
      else:
          demisto.results("No results.")
type: python
tags:
- active directory
comment: Run Active Directory queries
system: true
args:
- name: filter
  required: true
  default: true
  description: ' (mandatory) Query the AD in AD syntax. E.g. "(&(objectCategory=person)(objectClass=user)(!(cn=andy)))"
    will find all user objects except andy'
- name: baseDn
  description: Root
- name: attributes
  description: Specify what fields will be returned (comma separated)
- name: sizeLimit
  description: Max number of returned records
- name: timeLimit
  description: Max time of query response in seconds
scripttarget: 0
deprecated: true
dependson:
  must:
  - ad-search
timeout: 0s
