commonfields:
  id: TrendmicroAlertStatus
  version: -1
name: TrendmicroAlertStatus
script: |2

  resp = demisto.executeCommand("trendmicro-alert-status", demisto.args())

  if isError(resp[0]):
      demisto.results(resp)
  else:
      data = demisto.get(resp[0], "Contents.alertStatusRetrieveResponse.alertStatusRetrieveReturn")
      if data:
          data = data if isinstance(data, list) else [data]
          data = [{k: formatCell(row[k]) for k in row} for row in data]
          demisto.results({"ContentsFormat": formats["table"], "Type": entryTypes["note"], "Contents": data} )
      else:
          demisto.results("No results.")
type: python
tags:
- Trend Micro
comment: Get last alerts
system: true
args:
- name: count
  required: true
  description: Number of alerts to fetch
scripttarget: 0
dependson:
  must:
  - trendmicro-alert-status
timeout: 0s
