commonfields:
  id: NessusCreateScan
  version: 1
name: NessusCreateScan
script: |
  from time import ctime
  res = []

  dArgs = demisto.args()
  resCmd = demisto.executeCommand("scan-create", dArgs)
  try:
      for entry in resCmd:
          if isError(entry):
              res = resCmd
              break
          else:
              resp = demisto.get(entry, 'Contents.scan')
              resp = {k: formatCell(resp[k]) for k in resp}
              res.append({'ContentsFormat': formats['table'], 'Type': entryTypes['note'], 'Contents': resp})
  except Exception as ex:
      res.append({"Type": entryTypes["error"], "ContentsFormat": formats["text"],
                  "Contents": "Error occurred while parsing output from command. Exception info:\n" + str(ex) + "\n\nInvalid output:\n" + str(resCmd)})
  demisto.results(res)
type: python
tags:
- nessus
comment: |
  Creates a new scan
system: true
args:
- name: editor
  required: true
  default: true
  description: The uuid for the editor template to use
- name: name
  required: true
  description: The name of the scan
- name: description
  description: The description of the scan
- name: policyId
  description: The unique id of the policy to use(number)
- name: folderId
  description: The unique id of the destination folder for the scan(number)
- name: scannerId
  description: The unique id of the scanner to use(number)
- name: schedule
  required: true
  description: If true, the schedule for the scan is enabled(true/false)
- name: launch
  description: When to launch the scan. (i.e. ON_DEMAND, DAILY, WEEKLY, MONTHLY, YEARLY)
- name: startTime
  description: The starting time and date for the scan (i.e. YYYYMMDDTHHMMSS).
- name: rules
  description: Expects a semi-colon delimited string comprised of three values. The
    frequency (FREQ=ONCE or DAILY or WEEKLY or MONTHLY or YEARLY), the interval (INTERVAL=1
    or 2 or 3 ... x), and the days of the week (BYDAY=SU,MO,TU,WE,TH,FR,SA). To create
    a scan that runs every three weeks on Monday Wednesday and Friday the string would
    be 'FREQ=WEEKLY;INTERVAL=3;BYDAY=MO,WE,FR'
- name: timeZone
  description: The timezone for the scan schedule
- name: targets
  required: true
  description: The list of targets to scan, Value can be single host or of comma separated
    targets.
- name: emails
  description: A comma separated list of accounts who will recieve the email summary
    report
- name: acls
  description: An array containing permissions to apply to the scan
- name: fileTargets
  description: The name of a file containing the list of targets to scan
scripttarget: 0
dependson:
  must:
  - Nessus|||scan-create
timeout: 0s
deprecated: true
