commonfields:
  id: FileReputation
  version: -1
name: FileReputation
script: |-
  results = demisto.executeCommand('file', {'file': demisto.get(demisto.args(),'file')})

  for item in results:
      if isError(item):
          item['Contents'] = item['Brand'] + ' returned an error.\n' + item['Contents']

  demisto.results(results)
type: python
tags:
- enhancement
comment: A context script for hash entities
enabled: true
args:
- name: file
  required: true
  default: true
  description: File hash to look up - supports MD5, SHA1 and SHA256
scripttarget: 0
runonce: false
