commonfields:
  id: ConvertTableToHTML
  version: -1
name: ConvertTableToHTML
script: |
  if (args.table) {
      return {Type: entryTypes.note, Contents: '', ContentsFormat: formats.text,
          HumanReadable: tableToMarkdown(args.title, args.table),
          EntryContext: {HTMLTable: tableToHTML(args.title, args.table)}};
  }
  return 'Data does not exist';
type: javascript
tags:
- Utility
comment: Converts a given array to an HTML table
system: true
enabled: true
args:
- name: table
  default: true
  description: The table to convert to HTML
  isArray: true
- name: title
  default: false
  description: The optional title for the table
outputs:
- contextPath: HTMLTable
  description: The HTML table we created from the array
scripttarget: 0
