commonfields:
  id: D2Drop
  version: -1
name: D2Drop
script: |-
  var tempDir = '';
  if( env.TEMP ) {
      tempDir = env.TEMP;
  } else if ( env.TMPDIR ) {
      tempDir = env.TMPDIR;
  } else if ( env.TMP) {
      tempDir = env.TMP;
  } else {
      tempDir = '/tmp';
  }

  var filesRes = files( tempDir, true, false, args.files );
  if ( filesRes && filesRes.length > 0 ) {
      if ( 1 != copy( filesRes[0].Path, args.destpath ) )
          throw "Error copying file " + filesRes[0].Path + " to " + filesRes[0].destpath + ".";
      else
          pack("File copied successfully.");
  } else {
      pack("Failed to find temp file.");
  }
type: javascript
tags:
- agent
- util
comment: |-
  Drop a file to a target system by providing its path on the server. Use CopyFileD2 instead in most cases.
  This is a utility agent script to be used inside server scripts. See CopyFileD2 for an example.
system: true
args:
- name: destpath
  required: true
  description: Full filesystem path and filename under which to save the file
- name: files
  required: true
  description: Source file name
scripttarget: 1
