commonfields:
  id: ReverseList
  version: -1
name: ReverseList
script: |-
  value = demisto.args()["value"]

  if isinstance(value, list):
      res = value
      res.reverse()
  else:
      res = value

  demisto.results(res)
type: python
tags:
- general
- entirelist
- transformer
comment: "Reverse a list\ne.g. [\"Mars\", \"Jupiter\", \"Saturn\"] =>  [ \"Saturn\",
  \"Jupiter\", \"Mars\"]\n\nThis is an example for entire-list transformer - it operates
  the argument as a list  (note the \"entirelist\" tag)\n "
enabled: true
args:
- name: value
  required: true
  default: true
  description: List to reverse
  isArray: true
scripttarget: 0
runonce: false
