commonfields:
  id: GoogleappsGetUserRoles
  version: -1
name: GoogleappsGetUserRoles
script: |2

  import re

  args = demisto.args()
  for key in args.keys():
      args[re.sub(r'([A-Z])',lambda x:'-'+x.group(1).lower(),key)] = args.pop(key)
  resp = demisto.executeCommand("googleapps-get-user-roles", args)

  if isError(resp[0]):
      demisto.results(resp)
  else:
      data = demisto.get(resp[0], "Contents")
      if data:
          data = data if isinstance(data, list) else [data]
          data = [{k: formatCell(row[k]) for k in row} for row in data]
          demisto.results({"ContentsFormat": formats["table"], "Type": entryTypes["note"], "Contents": data} )
      else:
          demisto.results("No results.")
type: python
tags:
- google apps
comment: Retrieves a list of all roleAssignments.
system: true
args:
- name: userKey
  required: true
  default: true
  description: userKey - Identifies the user in the API request. The value can be
    the user's primary email address, alias email address, or unique user ID.
scripttarget: 0
dependson:
  must:
  - googleapps-get-user-roles
timeout: 0s
deprecated: true
