commonfields:
  id: AlgosecGetNetworkObject
  version: -1
name: AlgosecGetNetworkObject
script: |2

  resp = demisto.executeCommand("algosec-get-network-object", demisto.args())

  if isError(resp[0]):
      demisto.results(resp)
  else:
      data = [demisto.get(entry, "Contents") for entry in resp]
      if data:
          data = data if isinstance(data, list) else [data]
          data = flattenTable(data)
          demisto.results({"ContentsFormat": formats["table"], "Type": entryTypes["note"], "Contents": data} )
      else:
          demisto.results("No results.")
type: python
tags:
- Algosec
comment: Find network objects related to IP address
system: true
args:
- name: address
  required: true
  default: true
  description: The IP/Subnet to search
- name: type
  auto: PREDEFINED
  predefined:
  - INTERSECT
  - CONTAINED
  - CONTAINING
  - EXACT
  description: The search method for the address (default is INTERSECT)
scripttarget: 0
timeout: 0s
dependson:
  must:
  - algosec-get-network-object
