commonfields:
  id: D2Processes
  version: 1
name: D2Processes
script: |-
  function processesUnix() {
    var output = execute('ps ax');
    if (output.Success) {
      pack(output.Stdout);
    } else {
      throw output.Error;
    }
  }
  function processesWindows() {
    var ps = wmi_query('select ProcessId, CommandLine, ThreadCount, WorkingSetSize, Description From Win32_Process');
    pack(ps, 'table');
  }
  try {
    if (env.OS === 'windows') {
      processesWindows();
    } else {
      processesUnix();
    }
  } catch (ex) {
    pack('Error: ' + ex);
  }
type: javascript
tags:
- agent
- endpoint
comment: Show running processes
system: true
scripttarget: 1
dependson: {}
timeout: 0s
