commonfields:
  id: 80b5c44c-4eac-4e00-812f-6d409d57be31
  version: 4
name: WhoisLookup
script: |-
  domains = argToList( demisto.args()['domains'] )
  res= []
  for d in domains:
      whoisResults = demisto.executeCommand( 'whois', { 'query': d })
      if isError(whoisResults[0]):
          res.append(whoisResults)
      else:
          whoisText = whoisResults[0]['Contents']
          res.append( { "Type" : entryTypes["note"],
                      "ContentsFormat" : formats["text"],
                      "Contents" : whoisText
                      })

  demisto.results(res)
type: python
tags:
- whois
comment: Do WHOIS lookup on multiple domains
system: true
args:
- name: domains
  required: true
  default: true
  description: Domains to do WHOIS lookup on (comma-separated)
scripttarget: 0
deprecated: true
dependson:
  must:
  - whois
timeout: 0s
