commonfields:
  id: ToTable
  version: -1
name: ToTable
script: |-
  var data = args.data;
  var headers = args.columns ? args.columns.split(',') : null;
  if(!Array.isArray(data)) {
      data = [data]
  }
  var flatData = [];
  data.forEach(function(element) {
    var flattenObject = treeToFlattenObject(element);
    flatData.push(flattenObject);
  });
  return {Type: entryTypes.note, Contents: tableToMarkdown(args.title, flatData, headers), ContentsFormat: formats.markdown};
type: javascript
tags:
- Utility
comment: Convert an array to a nice table display. Usually, from the context.
enabled: true
args:
- name: data
  required: true
  default: true
  description: The data to display as table - expecting array of objects
  isArray: true
- name: title
  description: Title for the table
- name: columns
  description: Comma-separated list of columns to display. Accepts nested columns
    using dot notation.
scripttarget: 0
