commonfields:
  id: isError
  version: -1
name: isError
script: |-
  entryIds = (Array.isArray(args.entryId)) ? args.entryId : [args.entryId];
  for(var entryIdx=0; entryIdx < entryIds.length; ++entryIdx) {
      res = executeCommand("getEntry", {"id":entryIds[entryIdx]});
      for (var resIdx=0; resIdx < res.length; ++resIdx) {
          if (isError(res[resIdx])) {
              return 'yes';
          }
      }
  }
  return 'no';
type: javascript
tags:
- Condition
- Utility
comment: Check whether given entry/entries returned an error. Use ${lastCompletedTaskEntries}
  to check the previous task entries. If array is provided, will return yes if one
  of the entries returned an error.
enabled: true
args:
- name: entryId
  required: true
  default: true
  description: Entry to check
  isArray: true
outputs:
- contextPath: yes
  description: If one or more entries is an error
- contextPath: no
  description: If none of the entries is not an error
scripttarget: 0
