commonfields:
  id: 8bb47409-fffb-40c4-8601-d5fd20384e26
  version: 8
name: SetTime
script: |-
  import datetime
  now = datetime.datetime.utcnow().strftime('%Y-%m-%dT%H:%M:%S+00:00')
  fieldName = demisto.args()['fieldName']
  # Example format: '2018-02-02T22:58:21+02:00'
  demisto.log('[*] ' + fieldName + ' <- ' + now)
  demisto.setContext(fieldName, now)
  demisto.results( demisto.executeCommand("setIncident", {fieldName: now }) )
type: python
tags: []
comment: Fill the current time in a custom incident field
system: true
args:
- name: fieldName
  required: true
  description: Incident field name to set
  default: true
scripttarget: 0
dependson: {}
timeout: 0s
