commonfields:
  id: VolDlllist
  version: 1
name: VolDlllist
script: |-
  var cmdline = 'dlllist -p ' + args.pid;
  var out = executeCommand('Volatility', {memdump:args.memdump, profile:args.profile, system: args.system, cmd:cmdline});
  return out;
type: javascript
tags:
- memory
- forensics
- volatility
- server
comment: Volatility script for command ldrmodules
system: true
args:
- name: memdump
  required: true
  description: Path to memory dump file on the system being used
- name: system
  required: true
  description: System with Volatility installed to be used for the analysis
- name: pid
  required: true
  description: Process ID to pass to volatility as a parameter of the dlllist command
- name: profile
  description: Volatility profile to use
scripttarget: 0
dependson: {}
timeout: 0s
