commonfields:
  id: SlackMirror
  version: -1
name: SlackMirror
script: |-
  demisto.results(demisto.executeCommand('slack-mirror-investigation', demisto.args()))
type: python
tags:
- slack
comment: Mirror an incident to a Slack private channel. You can chose what to mirror with the type argument. A Slack private channel will be created and the incident team invited. Messages on Slack will be reflected in the war room and vice versa.
system: true
deprecated: true
args:
- name: type
  default: true
  description: The type of mirroring can be "all" to mirror everything, "chat" to mirror only chatting but not commands or "none" to stop mirroring
scripttarget: 0
dependson:
  must:
  - slack-mirror-investigation
timeout: 0s
