commonfields:
  id: PagerDutyAssignOnCallUser
  version: -1
name: PagerDutyAssignOnCallUser
script: |-
  var res = executeCommand('PagerDuty-get-users-on-call-now', {});
  if (res[0].Type == entryTypes.error) {
      return res[0]
  }
  var usersOnCall = res[0].Contents;
  var selectedUser = usersOnCall[0];
  if (selectedUser === null) {
      return 'error : could not find user from PagerDuty OnCall now!';
  }
  res = executeCommand('getUserByEmail', {userEmail: selectedUser.Email});
  if (res[0].Type == entryTypes.error) {
      return res[0];
  }
  var userId = res[0].Contents.id;
  setOwner(userId);
  return 'User ' + userId + ' was set as owner to incidents of this investigation';
type: javascript
tags:
- pagerduty
- communication
comment: By default assigns the first on-call user to an investigation (all incidents
  in the investigation will be owned by the on call user)
system: true
scripttarget: 0
dependson:
  must:
  - PagerDuty-get-users-on-call-now
timeout: 0s
