commonfields:
  id: CBPApproveHash
  version: 1
name: CBPApproveHash
script: |-
  CBP_HASH_APPROVED = '2'
  demisto.results(demisto.executeCommand("cbp-fileRule-update", {"fileState": CBP_HASH_APPROVED,"hash": demisto.args()["hash"]}))
type: python
tags:
- carbon-black-protection
- bit9
comment: Approve/whitelist a hash in CBEP/Bit9.
system: true
args:
- name: hash
  required: true
  default: true
  description: The hash value to approve.
scripttarget: 0
dependson:
  must:
  - cbp-fileRule-update
timeout: 0s
