commonfields:
  id: JiraIssueAddComment
  version: -1
name: JiraIssueAddComment
deprecated: true
script: |2

  resp = demisto.executeCommand("jira-issue-add-comment", demisto.args())

  if isError(resp[0]):
      demisto.results(resp)
  else:
      data = demisto.get(resp[0], "Contents")
      if data:
          data = data if isinstance(data, list) else [data]
          data = [{k: formatCell(row[k]) for k in row} for row in data]
          demisto.results({"ContentsFormat": formats["table"], "Type": entryTypes["note"], "Contents": data} )
      else:
          demisto.results("No results.")
type: python
tags:
- jira
comment: Add new comment to existing Jira issue
system: true
args:
- default: true
  description: Issue id
  name: issueId
  required: true
- description: Comment - the actual comment body
  name: comment
  required: true
- description: Make comment visible ONLy to a certain role - like Administrators
  name: visibility
scripttarget: 0
timeout: 0s
dependson:
  must:
  - jira-issue-add-comment
