commonfields:
  id: DemistoDeleteIncident
  version: -1
name: DemistoDeleteIncident
script: |-
  var body = {
      ids: [args.id],
      all: false,
      filter: {}
  };

  var res = executeCommand('demisto-api-post', {uri: '/incident/batchDelete', body: body});
  if (isError(res[0])) {
      throw res[0].Contents;
  }

  var response = res[0].Contents.response;
  var md = tableToMarkdown('Demisto delete incidents', response);

  return {
      ContentsFormat: formats.json,
      Type: entryTypes.note,
      Contents: response,
      HumanReadable: md
  };
type: javascript
tags:
- DemistoAPI
comment: Delete an incident from Demisto (note action is irreversible)
enabled: true
args:
- name: id
  required: true
  default: true
  description: Incident ID to delete
scripttarget: 0
dependson:
  must:
  - demisto-api-post
deprecated: true
