commonfields:
  id: NetwitnessSAGetAvailableAssignees
  version: -1
name: NetwitnessSAGetAvailableAssignees
script: |
  resp = demisto.executeCommand("nw-get-available-assignees", demisto.args())

  if isError(resp[0]):
      demisto.results(resp)
  else:
      data = demisto.get(resp[0], "Contents.availableAssignees")
      if data:
          data = data if isinstance(data, list) else [data]
          data = [{k: formatCell(row[k]) for k in row} for row in data]
          demisto.results({"ContentsFormat": formats["table"], "Type": entryTypes["note"], "Contents": data} )
      else:
          demisto.results("No results.")
type: python
tags:
- RSA NetWitness Security Analytics
comment: Returns the available NetWitness SA users to be assigned to incidents
system: true
scripttarget: 0
dependson:
  must:
  - nw-get-available-assignees
timeout: 0s
