commonfields:
  id: LanguageDetect
  version: -1
name: LanguageDetect
script: |
  from langdetect import detect_langs

  res = detect_langs(demisto.args()["text"])

  md = "### Detected languages (probability):\n"
  langs = []

  for line in res:
      lang = str(line).split(':')[0]
      prob = float(str(line).split(':')[1])
      langs.append({"lang": lang, "probability": prob})
      md += "- " + lang + " (" + str(prob) + ")\n"

  demisto.results({"ContentsFormat": formats["json"], "Type": entryTypes["note"], "Contents": langs, "HumanReadable": md, "EntryContext": {"langDetect": langs}})
type: python
tags:
- Utility
comment: Language detection based on Google's language-detection.
enabled: true
args:
- name: text
  required: true
  default: true
  description: Text to analyse for language detection
outputs:
- contextPath: langDetect.lang
  description: Language detection
- contextPath: langDetect.probability
  description: Probability of language detection
scripttarget: 0
dockerimage: demisto/langdetect
