commonfields:
  id: IPReputation
  version: -1
name: IPReputation
script: |-
  results = demisto.executeCommand('ip', {'ip': demisto.get(demisto.args(),'ip')})

  for item in results:
      if isError(item):
          item['Contents'] = item['Brand'] + ' returned an error.\n' + item['Contents']

  demisto.results(results)
type: python
tags:
- enhancement
comment: A context script for IP entities
enabled: true
args:
- name: ip
  required: true
  default: true
  description: IP address to look up
scripttarget: 0
runonce: false
