commonfields:
  id: RegPathReputationBasicLists
  version: 1
name: RegPathReputationBasicLists
script: |-
  whitelist = [ r'HKEY_LOCAL_MACHINE\Software\wow6432node\Microsoft\Windows\CurrentVersion\Run\vmware-tray.exe' ]
  blacklist = [ r'HKEY_CURRENT_USER\Software\Locky',
  r'HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run\Locky' ]
  suspicious = [ r"HKCU\Software\Microsoft\Internet Explorer\UrlSearchHooks",
  r"HKCU\Software\Microsoft\Windows\CurrentVersion\Run",
  r"HKLM\SOFTWARE\Classes\Htmlfile\Shell\Open\Command",
  r"HKLM\SOFTWARE\Classes\Htmlfile\Shell\Open\Command\(Default)",
  r"HKLM\SOFTWARE\Classes\Protocols\Filter",
  r"HKLM\SOFTWARE\Classes\Protocols\Handler",
  r"HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components",
  r"HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows\Appinit_Dlls",
  r"HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon",
  r"HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell",
  r"HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Userinit",
  r"HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\VmApplet",
  r"HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Provider Filters",
  r"HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers",
  r"HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\PLAP Providers",
  r"HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects",
  r"HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run",
  r"HKLM\SOFTWARE\Wow6432Node\Microsoft\Active Setup\Installed Components",
  r"HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Windows\Appinit_Dlls",
  r"HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects",
  r"HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run",
  r"HKLM\SYSTEM\CurrentControlSet\Control\Lsa\Authentication Packages",
  r"HKLM\SYSTEM\CurrentControlSet\Control\Lsa\Notification Packages",
  r"HKLM\SYSTEM\CurrentControlSet\Control\Lsa\OSConfig\Security Packages",
  r"HKLM\SYSTEM\CurrentControlSet\Control\Lsa\Security Packages",
  r"HKLM\SYSTEM\CurrentControlSet\Control\NetworkProvider\Order",
  r"HKLM\SYSTEM\CurrentControlSet\Control\Print\Monitors",
  r"HKLM\SYSTEM\CurrentControlSet\Control\SafeBoot",
  r"HKLM\SYSTEM\CurrentControlSet\Control\SafeBoot\AlternateShell",
  r"HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders",
  r"HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\SecurityProviders",
  r"HKLM\Software\Classes\AllFileSystemObjects\ShellEx\ContextMenuHandlers",
  r"HKLM\Software\Classes\AllFileSystemObjects\ShellEx\PropertySheetHandlers",
  r"HKLM\Software\Classes\CLSID\{083863F1-70DE-11d0-BD40-00A0C911CE86}\Instance",
  r"HKLM\Software\Classes\CLSID\{7ED96837-96F0-4812-B211-F13C24117ED3}\Instance",
  r"HKLM\Software\Classes\Directory\Background\ShellEx\ContextMenuHandlers",
  r"HKLM\Software\Classes\Directory\ShellEx\ContextMenuHandlers",
  r"HKLM\Software\Classes\Directory\Shellex\CopyHookHandlers",
  r"HKLM\Software\Classes\Directory\Shellex\DragDropHandlers",
  r"HKLM\Software\Classes\Directory\Shellex\PropertySheetHandlers",
  r"HKLM\Software\Classes\Drive\ShellEx\ContextMenuHandlers",
  r"HKLM\Software\Classes\Folder\ShellEx\ContextMenuHandlers",
  r"HKLM\Software\Classes\Folder\ShellEx\DragDropHandlers",
  r"HKLM\Software\Classes\Folder\ShellEx\PropertySheetHandlers",
  r"HKLM\Software\Classes\Folder\Shellex\ColumnHandlers",
  r"HKLM\Software\Microsoft\Windows NT\CurrentVersion\Drivers32",
  r"HKLM\Software\Microsoft\Windows NT\CurrentVersion\Windows",
  r"HKLM\Software\Microsoft\Windows NT\CurrentVersion\Windows\IconServiceLib",
  r"HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects",
  r"HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers",
  r"HKLM\Software\Microsoft\Windows\CurrentVersion\RunOnce",
  r"HKLM\Software\Wow6432Node\Classes\AllFileSystemObjects\ShellEx\ContextMenuHandlers",
  r"HKLM\Software\Wow6432Node\Classes\AllFileSystemObjects\ShellEx\PropertySheetHandlers",
  r"HKLM\Software\Wow6432Node\Classes\CLSID\{083863F1-70DE-11d0-BD40-00A0C911CE86}\Instance",
  r"HKLM\Software\Wow6432Node\Classes\CLSID\{7ED96837-96F0-4812-B211-F13C24117ED3}\Instance",
  r"HKLM\Software\Wow6432Node\Classes\Directory\Background\ShellEx\ContextMenuHandlers",
  r"HKLM\Software\Wow6432Node\Classes\Directory\ShellEx\ContextMenuHandlers",
  r"HKLM\Software\Wow6432Node\Classes\Directory\Shellex\CopyHookHandlers",
  r"HKLM\Software\Wow6432Node\Classes\Directory\Shellex\DragDropHandlers",
  r"HKLM\Software\Wow6432Node\Classes\Directory\Shellex\PropertySheetHandlers",
  r"HKLM\Software\Wow6432Node\Classes\Drive\ShellEx\ContextMenuHandlers",
  r"HKLM\Software\Wow6432Node\Classes\Folder\ShellEx\ContextMenuHandlers",
  r"HKLM\Software\Wow6432Node\Classes\Folder\ShellEx\DragDropHandlers",
  r"HKLM\Software\Wow6432Node\Classes\Folder\ShellEx\PropertySheetHandlers",
  r"HKLM\Software\Wow6432Node\Classes\Folder\Shellex\ColumnHandlers",
  r"HKLM\Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Drivers32",
  r"HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects",
  r"HKLM\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers",
  r"HKLM\System\CurrentControlSet\Control",
  r"HKLM\System\CurrentControlSet\Control\ServiceControlManagerExtension",
  r"HKLM\System\CurrentControlSet\Control\Session Manager\BootExecute",
  r"HKLM\System\CurrentControlSet\Control\Session Manager\KnownDlls",
  r"HKLM\System\CurrentControlSet\Control\Terminal Server\Wds\rdpwd",
  r"HKLM\System\CurrentControlSet\Control\Terminal Server\Wds\rdpwd\StartupPrograms",
  r"HKLM\System\CurrentControlSet\Services",
  r"HKLM\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries",
  r"HKLM\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries64",
  r"HKLM\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries",
  r"HKLM\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries64",
  r"HKLM\software\microsoft\windows\currentversion\policies\explorer\run",
  r"HKCU\Software\Microsoft\Windows\CurrentVersion\RunServices",
  r"HKLM\Software\Microsoft\Windows\CurrentVersion\RunServices",
  r"HKLM\software\microsoft\wbem\ess\//./root/cimv2\win32clockprovider",
  r"HKLM\Software\Microsoft\Windows\CurrentVersion\RunServicesOnce",
  r"HKCU\Software\Microsoft\Windows\CurrentVersion\RunServicesOnce",
  r"HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify",
  r"HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell",
  r"HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad",
  r"HKLM\Software\Microsoft\Windows\CurrentVersion\RunOnceEx",
  r"HKCU\Software\Microsoft\Windows\CurrentVersion\Run",
  r"HKCU\Software\Microsoft\Windows\CurrentVersion\RunOnce",
  r"HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run",
  r"HKCU\Software\Microsoft\Windows NT\CurrentVersion\Windows\load",
  r"HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\SharedTaskScheduler" ]
  regPath = NormalizeRegistryPath( demisto.args()['input'] )
  regPath = regPath.upper()
  if regPath in (key.upper() for key in whitelist):
      score = 1
  elif regPath in (key.upper() for key in blacklist):
      score = 3
  elif regPath in (key.upper() for key in suspicious):
      score = 2
  else:
      score = 0
  demisto.results(score)
type: python
tags:
- registry
- reputation
comment: Check the given registry path against a small blacklist and whitelist. If
  the key matches neither, returns an answer of 2 meaning "Unknown".
system: true
args:
- name: input
  required: true
  default: true
  description: Registry path to be checked
scripttarget: 0
dependson: {}
timeout: 0s
