commonfields:
  id: QRadarGetOffenseCorrelations
  version: -1
name: QRadarGetOffenseCorrelations
script: |-
  QUERY = "SELECT *,\"CRE Name\",\"CRE Description\",CATEGORYNAME(highlevelcategory) FROM events WHERE \"CRE NAME\" <> NULL AND INOFFENSE({0}) START '{1}'"

  d_args = demisto.args()

  offense_id = demisto.get(d_args, 'offenseID')
  start_time = demisto.get(d_args, 'startTime')

  d_args["query_expression"] = QUERY.format(offense_id,start_time)

  resp = demisto.executeCommand('QRadarFullSearch',d_args)
  if isError(resp[0]):
      demisto.results(resp)
  else:
      data = demisto.get(resp[0],'Contents.events')

      if not data:
          resp[0]['HumanReadable'] = "No Correlations were found for offense id {0}".format(offense_id)
      else:
          data = data if isinstance(data,list) else [data]

          QRadar = {}
          QRadar['Correlation'] = []

          for corr in data:
              keys = corr.keys()
              correlation = {}
              #Standardized known keys
              correlation["SourceIP"] = demisto.get(corr,"sourceip")
              keys.remove("sourceip") if "sourceip" in keys else None

              correlation["CREDescription"] = demisto.get(corr,"CRE Description")
              keys.remove("CRE Description") if "CRE Description" in keys else ""

              correlation["CREName"] = demisto.get(corr,"CRE Name")
              keys.remove("CRE Name") if "CRE Name" in keys else ""

              correlation["QID"] = demisto.get(corr,"qid")
              keys.remove("qid") if "qid" in keys else ""

              correlation["DestinationIP"] = demisto.get(corr,"destinationip")
              keys.remove("destinationip") if "destinationip" in keys else ""

              correlation["Category"] = demisto.get(corr,"categoryname_highlevelcategory")
              keys.remove("categoryname_highlevelcategory") if "categoryname_highlevelcategory" in keys else ""

              correlation["CategoryID"] = demisto.get(corr,"category")
              keys.remove("category") if "category" in keys else ""

              correlation["Username"] = demisto.get(corr,"username")
              keys.remove("username") if "username" in keys else ""

              correlation["StartTime"] = demisto.get(corr,"starttime")
              keys.remove("starttime") if "starttime" in keys else ""

              #Push to context rest of the keys (won't be shown in 'outputs')
              for key in keys:
                  correlation[''.join(x for x in key.title() if not x.isspace())] = demisto.get(corr,key)

              QRadar['Correlation'].append(correlation)

          context = {"QRadar":QRadar}
          resp[0]['EntryContext'] = context

  demisto.results(resp)
type: python
tags:
- QRadar
comment: Return the QRadar offense correlations if exist in logs.
system: true
args:
- name: offenseID
  required: true
  default: true
  description: The offense ID to query.
  defaultValue: ${incident.labels.id}
- name: startTime
  required: true
  description: query from startTime (in timestamp format).
  defaultValue: ${incident.labels.start_time}
- name: headers
  description: Table headers
- name: range
  description: Number of results in return
- name: interval
  description: Interval to poll for results. Default is 10 seconds.
- name: timeout
  description: Timeout in seconds. Default is 10 minutes.
- name: fields
  description: Property fields to include in results
  description: Fields
outputs:
- contextPath: QRadar.Correlation
  description: The QRadar offense correlations
- contextPath: QRadar.Correlation.QID
  description: The correlation QID identifier
- contextPath: QRadar.Correlation.CREName
  description: The correlation name
- contextPath: QRadar.Correlation.CREDescription
  description: The correlation description
- contextPath: QRadar.Correlation.SourceIP
  description: The correlation source IP
- contextPath: QRadar.Correlation.DestinationIP
  description: The correlation destination IP
- contextPath: QRadar.Correlation.Category
  description: The correlation high level category
- contextPath: QRadar.Correlation.Username
  description: The correlation username
- contextPath: QRadar.Correlation.StartTime
  description: The correlation start time
- contextPath: QRadar.Correlation.CategoryID
  description: 'The correlation category id '
- contextPath: QRadar
  description: QRadar context output
scripttarget: 0
dependson:
  must:
  - qradar-searches
