commonfields:
  id: IsMaliciousIndicatorFound
  version: -1
name: IsMaliciousIndicatorFound
script: |-
  var files = dq(invContext,'File(val.Malicious)');
  var urls = dq(invContext,'URL.Malicious');
  var ips = dq(invContext,'IP(val.Malicious)');

  if (args.includeSuspicious == 'yes') {
      if (!files || files.length === 0) {
          files = dq(invContext,"DBotScore(val.Type.toLowerCase()=='file' && val.Score>1)");
      }
      if (!ips || ips.length === 0) {
          ips = dq(invContext,"DBotScore(val.Type.toLowerCase()=='ip' && val.Score>1)");
      }
      if (!urls || urls.length === 0) {
          urls = dq(invContext,"DBotScore(val.Type.toLowerCase()=='url' && val.Score>1)");
      }
  }
  if (files && (!Array.isArray(files) || files.length > 0)) {
      return 'yes';
  }
  if (urls && (!Array.isArray(urls) || urls.length > 0)) {
      return 'yes';
  }
  if (ips && (!Array.isArray(ips) || ips.length > 0)) {
      return 'yes';
  }
  var query = "(reputation:Bad";
  if (args.includeSuspicious == 'yes') {
      query = query + " or reputation:Suspicious";
  }
  query = query + ")";

  if ((args.maliciousQueryOverride) && (args.maliciousQueryOverride.length > 0)) {
      query = args.maliciousQueryOverride;
  }

  var indicatorsRes = executeCommand("findIndicators", {"query":query+" and investigationIDs:"+investigation.id,"size":1});
  if (indicatorsRes && indicatorsRes[0] && indicatorsRes[0].Contents[0]) {
      // we have results, so we found a maliciuos indicator for this investigation
      return 'yes';
  }
  return 'no';
type: javascript
tags:
- Utility
- Condition
comment: Checks if the investigation found any Malicious File/URL/IP, if so return
  yes, otherwise no.
enabled: true
args:
- name: includeSuspicious
  default: true
  auto: PREDEFINED
  predefined:
  - "yes"
  - "no"
  description: Whether to check also suspicious indicators - yes/no
  defaultValue: "no"
- name: maliciousQueryOverride
  description: Override the query to search for malicious indicators in Demisto
outputs:
- contextPath: "yes"
  description: if found any Malicious File/URL/IP in the investigation
- contextPath: "no"
  description: if did not found any Malicious File/URL/IP in the investigation
scripttarget: 0
