commonfields:
  id: f99a85a6-c572-4c3a-8afd-5b4ac539000a
  version: 8
name: WhileNotExistLoop
script: |
  var val = invContext.keyToWatch;
  var expectedValue = args.value;
  var argumentsVal = args.cmdArguments;
  var argsArr = argumentsVal.split(",");
  var maxIterations = 100;
  var lastEntry = {};

  if ((args.maxIterations) && (args.maxIterations.length > 0)) {
      maxIterations = parseInt(args.maxIterations);
  }
  sleepTime = 10;
  if ((args.sleepTime) && (args.sleepTime.length > 0)) {
      sleepTime = parseInt(args.sleepTime);
  }

  var argsToCmd = {};
  for (i = 0; i < argsArr.length ; i++) {
      var keyval = argsArr[i].split("=");
      if (keyval.length == 2) {
          argsToCmd[keyval[0]] = keyval[1];
      }
  }
  for (i = 0; i < maxIterations && (!val); i++) {
      lastEntry = executeCommand(args.cmdToRun, argsToCmd);
      val = lastEntry[0].EntryContext[args.keyToWatch];
      if (val) {
          break;
      }
      wait(sleepTime);
  }
  return lastEntry;
type: javascript
tags:
- Utility
comment: |
  While loop is utility script, to do while loops on specific commands or scripts, it will allow you to loop over until ${keyToWatch} field is in the context.
  Please make sure timeout of the script also sufficient for the loop.
enabled: true
deprecated: true
args:
- name: cmdToRun
  required: true
  default: true
  description: Command or Automation script to execute each while loop iteration
- name: cmdArguments
  required: true
  description: 'comma separated list of command/automation arguments and values to
    run: key=val,key=val,key=val'
- name: keyToWatch
  required: true
  description: watch this key, if it is equal to value argument (${key}==value) then
    exit while loop, otherwise continue to next loop iteration (will run command again)
- name: maxIterations
  description: max numbers of iteration loop to preform (default is 100)
- name: sleepTime
  description: time to sleep/wait between iterations in seconds (default is 10)
scripttarget: 0
timeout: 900ns
