commonfields:
  id: ADListComputers
  version: 1
name: ADListComputers
script: |-
  # Optional arguments and default values
  attrs = 'name'
  if demisto.get(demisto.args(), 'attributes'):
      attrs += "," + demisto.args()['attributes']
  demisto.results( demisto.executeCommand( 'AdSearch', { 'filter' : "(objectCategory=Computer)", 'attributes' : attrs } ) )
type: python
tags:
- active directory
comment: 'Retrieve the list of Computer objects stored in Active Directory. Use the
  "attributes" argument to include specific attributes in the results. '
system: true
args:
- name: attributes
  description: Include these AD attributes of the resulting objects in addition to
    the default ones
scripttarget: 0
deprecated: true
dependson:
  must:
  - ad-search
timeout: 0s
