commonfields:
  id: 94f72ed9-49c8-40e5-89bb-7c98f914d2cc
  version: 2
name: OktaDeactivateUser
script: |2

  resp = demisto.executeCommand("okta-deactivate-user", demisto.args())

  if isError(resp[0]):
      demisto.results(resp)
  else:
      data = demisto.get(resp[0], "Contents")
      if data: 
          data = data if isinstance(data, list) else [data]
          data = [{k: formatCell(row[k]) for k in row} for row in data]
          demisto.results({"ContentsFormat": formats["table"], "Type": entryTypes["note"], "Contents": data} )
      else:
          demisto.results("No results.")
type: python
tags:
- okta
comment: Deactivate user
enabled: true
args:
- name: username
  required: true
  default: true
  description: Username in Okta to deactivate
scripttarget: 0
deprecated: true
dependson:
  must:
  - okta-deactivate-user
