commonfields:
  id: CPSetRule
  version: -1
name: CPSetRule
script: |-
  dArgs = demisto.args()
  dArgs['command'] = 'set-access-rule'

  if 'uid' in dArgs or 'name' in dArgs:
      resp = demisto.executeCommand('checkpoint', dArgs)
      resp += demisto.executeCommand('checkpoint', {'command': 'publish'})
      demisto.results(resp)
  else:
      demisto.results( { "Type" : entryTypes["error"], "ContentsFormat" : formats["text"], "Contents" : "You must provide name or uid." } )
type: python
tags:
- checkpoint
comment: Set attributes of an access rule object configured in Checkpoint FW.
system: true
deprecated: true
args:
- name: uid
  default: true
  description: uid of the rule
- name: name
  description: name of the rule
- name: layer
  required: true
  description: e.g. Network
- name: enabled
  description: '"true" to enable the rule, "false to disable it.'
scripttarget: 0
dependson:
  must:
  - checkpoint
timeout: 0s
