commonfields:
  id: emailFieldTriggered
  version: -1
name: emailFieldTriggered
script: |-
  var users = executeCommand('getUsers', {});
  var email;
  for (var i = 0; i < users[0].Contents.length; i++) {
      if (incidents[0].owner === users[0].Contents[i].name) {
          email = users[0].Contents[i].email;
          break;
      }
  }
  if (email) {
      var body = 'Hello,\nField ' + args.name + ' was changed from ' + args.old + ' to ' + args.new + ' in incident ' + incidents[0].name + '.\n--DBot';
      var subject = 'Field ' + args.name + ' was triggered';
      executeCommand('SendEmail', {'to':email, 'subject':subject, 'body':body});
  }
type: javascript
tags:
- field-change-triggered
comment: Sends email to incident owner when selected field is triggered.
enabled: true
scripttarget: 0
